# aoao

./: pom.xml
quanaxy/src/main/java/com/seatig/quanaxy/admin/controller/: RoleController.java  UserController.java  UserRoleController.java
quanaxy/src/main/java/com/seatig/quanaxy/admin/entity/: Role.java  User.java  UserRole.java
quanaxy/src/main/java/com/seatig/quanaxy/admin/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
quanaxy/src/main/java/com/seatig/quanaxy/admin/service/: IRoleService.java  IUserRoleService.java  IUserService.java
quanaxy/src/main/java/com/seatig/quanaxy/admin/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
quanaxy/src/main/resources/mappers/admin/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/xianzw/aoao/: ZedApplication.java
src/main/java/com/xianzw/aoao/common/: AuthorizationExceptionHandler.java  BusinessException.java  CodeGenerator.java  CustomException.java  P6SpyLogger.java  ServiceException.java  UserContext.java
src/main/java/com/xianzw/aoao/config/: CorsConfig.java  ShiroConfig.java
src/main/java/com/xianzw/aoao/config/async/: AsyncConfig.java  AsyncExceptionHandler.java
src/main/java/com/xianzw/aoao/config/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
src/main/java/com/xianzw/aoao/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/xianzw/aoao/config/redis/: JedisConfig.java  JedisUtil.java
src/main/java/com/xianzw/aoao/config/shiro/: CORSAuthenticationFilter.java  CustomRealm.java  ShiroConfig.java  ShiroSession.java  ShiroUtil.java
src/main/java/com/xianzw/aoao/config/shiro/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/com/xianzw/aoao/config/webSocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/xianzw/aoao/controller/common/: BaseController.java  ExceptionAdvice.java  HelloWorldController.java  HttpResult.java  ResultCode.java
src/main/java/com/xianzw/aoao/controller/login/: LoginController.java
src/main/java/com/xianzw/aoao/controller/user/: RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/xianzw/aoao/entity/common/: BaseEntity.java
src/main/java/com/xianzw/aoao/entity/user/: Role.java  User.java  UserRole.java
src/main/java/com/xianzw/aoao/filter/: SecurityRequestFilter.java
src/main/java/com/xianzw/aoao/mapper/user/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xianzw/aoao/model/constant/: Constant.java
src/main/java/com/xianzw/aoao/model/dto/common/: BaseDTO.java
src/main/java/com/xianzw/aoao/model/dto/login/: LoginUserDTO.java
src/main/java/com/xianzw/aoao/model/dto/login/common/: BaseDTO.java
src/main/java/com/xianzw/aoao/model/vo/common/: BaseVO.java  PageVO.java
src/main/java/com/xianzw/aoao/model/vo/login/: UserVO.java
src/main/java/com/xianzw/aoao/properties/: JwtProperties.java
src/main/java/com/xianzw/aoao/service/: IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/xianzw/aoao/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xianzw/aoao/service/login/: ILoginService.java
src/main/java/com/xianzw/aoao/service/login/impl/: LoginServiceImpl.java
src/main/java/com/xianzw/aoao/service/user/: IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/xianzw/aoao/service/user/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xianzw/aoao/shiro/: CORSAuthenticationFilter.java  CustomRealm.java  ShiroSession.java  ShiroUtil.java
src/main/java/com/xianzw/aoao/utils/: BASE64DecodedMultipartFileUtil.java  Base64ConvertUtil.java  BeanUtil.java  DOMUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  ObjectUtil.java  PropertiesUtil.java  PropertyUtil.java  PswEncodeUtil.java  RegexUtil.java  SerializableUtil.java  SpringUtils.java  UserUtil.java
src/main/resources/: application.yml  config.properties  log4j2-spring.xml  spy.properties
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/xianzw/zed/: ZedApplicationTests.java
src/test/java/com/xianzw/zed/test/: Test1.java
